<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Challenge #2</title>
  </head>
  <body>
    <div class="bg-blue" style="position: absolute; z-index: -1"></div>
    <div
      style="
        min-height: 300px;
        padding-top: 80px;
        padding-bottom: 60px;
        color: white;
      "
    >
      <h1 style="text-align: center; font-size: 3rem">Simple Pricing</h1>
      <p style="text-align: center">
        The Most advanced customer support tools with a simple <br />
        and affordable pricing. And you can always try for 30 days, <br />
        Free!
      </p>
    </div>
    <br />

    <div class="container">
      <div class="columns zoom">
        <ul class="price">
          <li class="header" style="text-align: left">Basic</li>
          <li class="grey" style="padding-top: 50px">
            <span>
              <i
                class="fas fa-dollar-sign"
                style="
                  color: rgb(177, 177, 177);
                  position: absolute;
                  padding-bottom: 30px;
                "
              ></i>
              <strong> 4 </strong> <small>/month</small>
            </span>
          </li>
          <li><hr /></li>
          <li class="lidetail" style="text-align: start">
            <strong>10 </strong> Projects <br /><strong>10 </strong> Pages
            <br /><strong>100 </strong> Mb Disk Space
          </li>
          <li class="grey">
            <a
              type="button"
              onclick="alert('Success !!')"
              class="button"
              style="cursor: pointer"
              >Sign Up</a
            >
          </li>
        </ul>
      </div>
      <div class="columns zoom">
        <ul class="price">
          <li class="header" style="text-align: start">
            Standard &nbsp; <small style="text-align:end;"> Save 15%</small>
          </li>
          <li class="grey" style="padding-top: 50px">
            <span>
              <i
                class="fas fa-dollar-sign"
                style="
                  color: rgb(177, 177, 177);
                  position: absolute;
                  padding-bottom: 30px;
                "
              ></i>
              <strong> 8 </strong> <small>/month</small>
            </span>
          </li>
          <li><hr /></li>
          <li class="lidetail" style="text-align: start">
            <strong>20 </strong> Projects <br /><strong>20 </strong> Pages
            <br /><strong>200 </strong> Mb Disk Space
          </li>
          <li class="grey">
            <a
              type="button"
              onclick="alert('Success !!')"
              class="button"
              style="cursor: pointer"
              >Sign Up</a
            >
          </li>
        </ul>
      </div>
      <div class="columns zoom">
        <ul class="price">
          <li class="header" style="text-align: left">Advanced</li>
          <li class="grey" style="padding-top: 50px">
            <span>
              <i
                class="fas fa-dollar-sign"
                style="
                  color: rgb(177, 177, 177);
                  position: absolute;
                  padding-bottom: 30px;
                "
              ></i>
              <strong> 12</strong> <small>/month</small>
            </span>
          </li>
          <li><hr /></li>
          <li class="lidetail" style="text-align: start">
            <strong>40 </strong> Projects <br /><strong>40 </strong> Pages
            <br /><strong>500 </strong> Mb Disk Space
          </li>
          <li class="grey">
            <a
              type="button"
              onclick="alert('Success !!')"
              class="button"
              style="cursor: pointer"
              >Sign Up</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
